# JayzenNetResume

./: Resume.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/: BlogPostRequestDto.cs  BlogPostResponseDto.cs  CommentResponseDto.cs  TagDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserSimplestDto.cs
BusinessLayer/Services/: BlogPostService.cs  IBlogPostService.cs  IUserService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  efpt.config.json  jayzenContext.cs
DataAccessLayer/Models/: BlogPost.cs  BlogPostTag.cs  Comment.cs  Experience.cs  ExperienceTag.cs  OauthAccount.cs  Project.cs  ProjectTag.cs  Tag.cs  User.cs
DataAccessLayer/Repositories/: BlogPostRepository.cs  BlogPostTagRepository.cs  BlogRepository.cs  IBlogPostRepository.cs  IBlogPostTagRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
Resume/: Program.cs  Resume.csproj  appsettings.json
Resume/Controllers/: BlogPostController.cs  HomeController.cs  UserController.cs
Resume/Properties/: launchSettings.json
Resume/Views/Shared/: _Layout.cshtml
Resume/Views/User/: Index.cshtml  Register.cshtml
ResumeUnitTest/: ResumeUnitTest.csproj  Test1.cs
